<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♡Happy 2021♡</title>

    <link rel="shortcut icon" href="https://www.favicon.cc/logo3d/430588.png">

    <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">

    <meta property="og:image" content="https://www.theholidayspot.com/newyear/img/screen-carou.jpg">
    <meta property="og:title" content="happy 2021">
    <meta property="og:description" content="To. 소중한 내 친구들에게">


    <style>
        * {
            font-family: 'Poor Story', cursive;
        }

        body {
            background-color: #3f2185; '#9b070f
        }

        .envelope {

            width: 200px;
            height: 200px;

            background-image: url(https://pngimg.com/uploads/envelope/envelope_PNG18366.png);
            background-size: cover;

            margin: 200px auto 0px auto;

            cursor: pointer;
        }

        .envelope-msg {
            color: gold;
            text-align: center;
        }

        .letter-close {
            display: block;
        }

        .letter-open {
            display: none;
        }

        .rtan {
            background-color: white;

            width: 200px;
            height: 200px;

            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/rtan.gif');
            background-size: cover;
            background-position: center;

            margin: 100px auto 0px auto;

            border-radius: 100px;

            border: 5px solid white;
            box-shadow: 0px 0px 20px 0px white;
        }

        h1 {
            color: white;
            text-align: center;

            margin-top: 30px;
            margin-bottom: 30px;
        }

        .messagebox {
            background-color: ivory;

            width: 400px;
            margin: auto;

            color: brown;

            padding: 30px;

            font-size: 20px;
            line-height: 30px;

            box-shadow: 0px 0px 20px 0px white;

        }

        .from {
            text-align: right;
            margin-bottom: 0px;
        }

        @media screen and (max-width: 760px) {
            .messagebox {
                width: 300px;
                padding: 20px;
            }

            .rtan {
                width: 150px;
                height: 150px;
                margin: 70px auto 0px auto;
            }

            h1 {
                font-size: 28px;
            }

            .envelope {
                margin: 150px auto 0px auto;
            }
        }
    </style>

    <script>

        function open_letter() {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }

        function go_rtan() {
            alert('앗 행운 +1 ㅊㅋㅊㅋ');
        }
    </script>

</head>

<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"> </div>
        <h2 class="envelope-msg">봉투를 열어봐!</h2>
    </div>

    <div class="letter-open">
        <div class="rtan" onclick="go_rtan()"></div>
        <h1>더 행복한 2021년이 되기를~!</h1>
        <div class="messagebox">
            <p>To. 소중한 나의 찡구😘</p>
            정신없는 2020년을 보내느라 정말 고생했고 <br />
            2021년에는 더 행복하고 좋은 일들이 많았으면 좋겠다! <br />
            자주 만나지는 못하지만 내가 정말 아끼는거 알지~? <br />
            함께 해줘서 고맙고 2021년에도 잘 부탁해~:) <br />
            2021년에는 더 행복하고 즐겁기를~ <br />
            파이팅! (๑•̀ㅂ•́)و✧ <br />
            안녕~! <br />


            <p class="from">2020.1.31 효진이가! </p>
        </div>
    </div>

</body>

</html>